ÀÄcode
   ÃÄMAIN  0/286  Ram=6
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@DIV1616  0/68  Ram=5
   ³  ÃÄaffiche  0/76  Ram=3
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄsortie  0/192  Ram=1
   ³  ³  ³  ÀÄ@goto10580  0/56  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄsortie  0/192  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄledRedOn  0/6  Ram=0
   ³  ÃÄledGreenOff  0/6  Ram=0
   ³  ÃÄledRedOff  0/6  Ram=0
   ³  ÃÄledGreenOn  0/6  Ram=0
   ³  ÃÄaffiche  0/76  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄledRedOn  0/6  Ram=0
   ³  ÃÄledGreenOff  0/6  Ram=0
   ³  ÃÄledRedOff  0/6  Ram=0
   ³  ÃÄledGreenOn  0/6  Ram=0
   ³  ÃÄaffiche  0/76  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄledRedOn  0/6  Ram=0
   ³  ÃÄledGreenOff  0/6  Ram=0
   ³  ÃÄledRedOff  0/6  Ram=0
   ³  ÃÄledGreenOn  0/6  Ram=0
   ³  ÀÄ@delay_ms1  0/38  Ram=1
   ÀÄisr  0/32  Ram=0
